url=https://codewise.studymate.us/login
expected_url=https://codewise.studymate.us/admin/groups?size=10&page=1
email=admin@codewise.com
password=codewise_123

token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJodHRwczovL2NvZGV3aXNlLnN0dWR5bWF0ZS51cyIsImV4cCI6MTc1MzU1NTU5OCwiaWF0IjoxNzUwOTYzNTk4LCJlbWFpbCI6ImFkbWluQGNvZGV3aXNlLmNvbSJ9.RLTI-pmznp44gEYLg4Zq4p_-f_llSA7hb4W6brjjT-J2qxt3r_m5Q929iDE2OhvGzRMEbRFLDTMxYZk1EmNFvA